RUK_greater_ukraine_path_starts = {
	add_state_core = 93
	add_state_core = 91
	add_state_core = 89
	add_state_core = 192
	add_state_core = 197
	add_state_core = 203
}

RUK_greater_ukraine_path_continues = {
	add_state_core = 193
	add_state_core = 196
	add_state_core = 200
	add_state_core = 221
	add_state_core = 225
	add_state_core = 226
	add_state_core = 227
	add_state_core = 228
	add_state_core = 259
}

RUK_army_reorganisation_removal = {
	    if = {
	            limit = { has_idea = RUK_disorganised_army_1 }
	            swap_ideas = {
	                    remove_idea = RUK_disorganised_army_1
	                    add_idea = RUK_disorganised_army_2
	            }
	    }
	    else_if = {
	            limit = { has_idea = RUK_disorganised_army_2 }
	            swap_ideas = {
	                    remove_idea = RUK_disorganised_army_2
	                    add_idea = RUK_disorganised_army_3
	            }
	    }
	    else_if = {
	            limit = { has_idea = RUK_disorganised_army_3 }
	            swap_ideas = {
	                    remove_idea = RUK_disorganised_army_3
	                    add_idea = RUK_army_revitalized
	            }
	    }
}