division_template = {
	name = "Amazon Soldiers"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Amazon Prime Delivery"
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}


units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 243
		division_template = "Amazon Soldiers"
		start_experience_factor = 0.7
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 334
		division_template = "Amazon Soldiers"
		start_experience_factor = 0.9
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3532
		division_template = "Amazon Prime Delivery"
		start_experience_factor = 0.8
	}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
        add_equipement_production = {
	        equipement = {
		         type = infantry_equipment_1
			 creator = "RAM"
		}
		requested_factories = 1
		progress = 0.10
		efficiency = 100
	}
	add_equipement_production = {
	        equipement = {
		         type = fighter_equipement_0
			 creator = "RAM"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}
