division_template = {
	name = "Militsiya"
	division_names_group = RUK_MIL_01

	regiments = {
	    infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
	    cavalry = { x = 1 y = 0 }
	    cavalry = { x = 1 y = 1 }
	}
	support = {

	}
}
division_template = {
	name = "Pikhotna dyviziya"
	division_names_group = RUK_INF_01

	regiments = {
	    infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
	    infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Kozaky"
	division_names_group = RUK_CAV_01

	regiments = {
	    cavalry = { x = 0 y = 0 }
	    cavalry = { x = 0 y = 1 }
	    cavalry = { x = 1 y = 0 }
	}
}

units = {
	division= {
	        name = "1. Pidrozdil militsiyi"
	        location = 525
	        division_template = "Militsiya"
	        start_experience_factor = 0.2
	}
	division= {
	        name = "2. Pidrozdil militsiyi"
	        location = 3457
	        division_template = "Militsiya"
	        start_experience_factor = 0.2
	}
	division= {
	        name = "3. Pidrozdil militsiyi"
	        location = 6593
	        division_template = "Militsiya"
	        start_experience_factor = 0.1
	}
	division= {
	        name = "1. Kozats'ka bryhada"
	        location = 476
	        division_template = "Kozaky"
	        start_experience_factor = 0.4
	}
	division= {
	        name = "2. Kozats'ka bryhada"
	        location = 504
	        division_template = "Kozaky"
	        start_experience_factor = 0.4
	}
}

#######################
# STARTING PRODUCTION #
#######################
instant_effect = {
	add_equipment_production = {
	    equipment = {
	        type = infantry_equipment_0
	        creator = RUK
	    }
	    requested_factories = 3
	    progress = 0.15
	    efficiency = 10
	}
}