division_template = {
	name = "Dywizja Piechoty"

	division_names_group = RZP_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0}
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dywizja Górska"

	division_names_group = RZP_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}

	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kawaleria" 

	division_names_group = RZP_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
division_template = {
	name = "Dywizja Pancerna"

	division_names_group = RZP_Arm_01

	regiments = {
	    light_armor = { x = 0 y = 0 }
	    light_armor = { x = 0 y = 1 }
	    light_armor = { x = 0 y = 2 }
	    light_armor = { x = 1 y = 0 }
	    light_armor = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {
	
	##### Armia Rzeszy Pospolitej #####
	### 1. Armia Piechoty ###
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 243
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 334
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3532
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 11428
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3586
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 9412
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 3295
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11398
		division_template = "Kawaleria"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9508
		division_template = "Kawaleria"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9508
		division_template = "Kawaleria"
		start_experience_factor = 0.4
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RZP"
		}
		requested_factories = 3
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RZP"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "RZP"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}

	######## NAVAL OOB ########
	navy = {
		name = "Flota Niszczycieli Rzeszy Pospolitej"
		base = 362 
		location = 362 # Danzig	
		ship = { name = "ORP Wicher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RZP } } }		
	}	
	navy = {
		name = "Dywizjon Okretów Podwodnych Rzeszy Pospolitej"
		base = 362 
		location = 362 # Danzig
		ship = { name = "ORP Rys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RZP } } }					
		ship = { name = "ORP Wilk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RZP } } }								
	}
}