sub_units = {
        
        conscripts = {
                   sprite = infantry
                   map_icon_category = infantry
                   
                   priority = 600
                   ai_priority = 300
                   active = no
                   
                   type = {
                           infantry
                   }
                   
                   group = infantry
                   
                   categories = {
			                     category_front_line
                           category_light_infantry
                           category_all_infantry
                           category_army
                   }
                   
                   combat_width = 2
                   
                   training_time = 20
                   max_strength = 20
                   max_organisation = 40
                   default_morale = 0.25
                   morale = 800
                   supply_consumption = 0.07
                   suppression = 1
                   weight = 0.5
                   
                   defense = 0.04
                   breakthrough = 0.02
                   hardness = 0
                   armor_value = 0
                   
                   need = {
                           infantry_equipment = 100
                   }
                   
                   amphibious = {
                           attack = -0.5
                           movement = -0.9
                   }
                   river = {
                           attack = -0.5
                           movement = -0.9
                   }
                   marsh = {
                           attack = -0.4
                           movement = -0.4
                   }
                   desert = {
                           attack = -0.5
                           movement = -0.5
                   }
                   jungle = {
                           attack = -0.5
                           movement = -0.5
                   }
                   mountain = {
                           attack = -0.5
                           movement = -0.5
                   }
                   urban = {
                           attack = -0.1
                   }
                   forest = {
                           attack = -0.1
                           movement = -0.2
                   }
                   fort = {
                           attack = -0.7
                   }
                   hills = {
                           attack = -0.25
                           movement = -0.25
        }
}
