leader_traits = {
     
     creator_of_the_reich = {
               random = no
               
               political_power_factor = 0.40
               stability_factor = 0.05
               political_advisor_cost_factor = -0.25
               trade_laws_cost_factor = -0.25
               mobilization_laws_cost_factor = -0.25
               economy_cost_factor = -0.25
               
               ai_will_do = {
                       factor = 1
               }
    }
    
    land_force_lover = {
              random = no
              
              high_command_cost_factor = -0.25
              army_chief_cost_factor = -0.50
              
              ai_will_do = {
                     factor = 1
              }
   }
