
state={
	id=361
	name="STATE_361"
	manpower = 2538394
	resources = {
	        oil = 5
		steel = 10
		aluminium = 7
	}
	
	state_category = city

	history={
		owner = RAM
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 10
			industrial_complex = 6
			dockyard = 2
			air_base = 6
			6984 = {
				naval_base = 6

			}
			3957 = {
				naval_base = 4

			}
		}
		add_claim_by = USA
		add_core_of = RAM

	}

	provinces={
		3957 6823 6892 6929 6984 9758 9786 11892 
	}
}
