RZP_Inf_01 =
{
	    name = "Dywizja Piechoty"

	    for_countries = { RZP }

	    can_use = { always = yes }

	    dyvision_types = { "infantry" }

	    fallback_name = "%d. Dywizja Piechoty"

	    ordered =
	    {
	            1 = { "%d. Dywizja Piechoty" }
	            2 = { "%d. Dywizja Piechoty" }
	            3 = { "%d. Dywizja Piechoty" }
	            4 = { "%d. Dywizja Piechoty" }
	            5 = { "%d. Dywizja Piechoty" }
	            6 = { "%d. Dywizja Piechoty" }
	    }
}

RZP_Mnt_01 =
{
	    name = "Dywizja Górska"

	    for_countries = { RZP }

	    can_use = { always = yes }

	    division_types = { "mountaineers" }

	    fallback_name = "%d. Dywizja Górska"

	    ordered =
	    {
	            2 = { "%d. Dywizja Górska" }
	            6 = { "%d. Dywizja Górska" }
	            7 = { "%d. Dywizja Górska" }
	    }
}

RZP_Cav_01 =
{
	    name = "Kawaleria"

	    for_countries = { RZP }

	    can_use = { always = yes }

	    division_types = { "cavalry" }

	    fallback_name = "%d. Brygada Kawalerii"

	    ordered =
	    {
	            4 = { "%d. Brygada Kawalerii" }
	            5 = { "%d. Brygada Kawalerii" }
	            9 = { "%d. Brygada Kawalerii" }
	            11 = { "%d. Brygada Kawalerii" }
	            16 = { "%d. Brygada Kawalerii" }
	            17 = { "%d. Brygada Kawalerii" }
	    }
}

RZP_Arm_01 =
{
	    name = "Dywizja Pancerna"

	    for_countries = { RZP }

	    can_use = { always = yes }

	    division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	    fallback_name = "%d. Dywizja Pancerna"

	    ordered =
	    {
	            1 = { "Dywizja Pancerna 'Wojtaszek'" }
	            2 = { "Dywizja Pancerna 'Danzig'" }
	            3 = { "Dywizja Pancerna 'JS'" }
	            15 = { "Dywizja Pancerna 'Straceńcy Syberyjscy'" }
	            9 = { "Dywizja Pancerna 'KNURRRR'" }
	            7 = { "Dywizja Pancerna 'Guderian Cudowny Chłopiec'" }
	    }
}