ideas = {
 
  country = {
  
                  UKR_enemies_on_all_sides = {
		
			allowed = {
				original_tag = UKR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = 

			modifier = {
			  stability_factor = -0.1
                          conscription_factor = 0.15
                          political_power_factor = -0.2
                          fascism_drift = 0.05
                          democratic_drift = 0.05
                          communism_drift = 0.05
			}
		}
    
  }
  
}
